# face-meeting

./: README.md
xq-meeting/: pom.xml
xq-meeting/xq-admin/: pom.xml
xq-meeting/xq-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
xq-meeting/xq-common/: pom.xml
xq-meeting/xq-face/: pom.xml
xq-meeting/xq-face/src/main/java/com/xq/service/: FaceLoginService.java
xq-meeting/xq-face/src/main/java/com/xq/utils/: ApiConfig.java
xq-meeting/xq-framework/: pom.xml
xq-meeting/xq-system/: pom.xml
xq-ui/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
xq-ui/public/: index.html
xq-ui/src/: App.vue  main.js  permission.js
xq-ui/src/api/: login.js
xq-ui/src/api/meeting/: approval.js  attendance.js  equipment.js  face.js  leave.js  meeting.js  message.js  qrcode.js  room.js
xq-ui/src/assets/styles/: variables.scss
xq-ui/src/components/Screenfull/: index.vue
xq-ui/src/layout/: index.vue
xq-ui/src/layout/components/: Navbar.vue
xq-ui/src/layout/components/Sidebar/: Logo.vue
xq-ui/src/router/: index.js
xq-ui/src/store/modules/: user.js
xq-ui/src/utils/: request.js
xq-ui/src/views/: faceLogin.vue  holidays.js  index.vue  login.vue  register.vue  sign-page.vue
xq-ui/src/views/face/: register.vue
xq-ui/src/views/meeting/approval/: index.vue
xq-ui/src/views/meeting/attendance/: index.vue
xq-ui/src/views/meeting/equipment/: index.vue
xq-ui/src/views/meeting/message/: index.vue
xq-ui/src/views/meeting/room/: index.vue
xq-ui/src/views/system/dept/: index.vue
(+268 files in other folders)
